# MS SQL ?? ????
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://39.115.143.178:14443;databaseName=apt_temp01
spring.datasource.username=ntai
spring.datasource.password=wjdqhqhgh